# Courses_JPA_01

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/be/ucll/courses/: Application.java
src/main/java/be/ucll/courses/controller/: CourseController.java  DayController.java  WeekController.java
src/main/java/be/ucll/courses/model/: Course.java  CourseType.java  Day.java  MyService.java  Week.java
src/main/java/be/ucll/courses/repository/: CourseRepository.java  DayRepository.java  WeekRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: addCourse.jsp  confirmDelete.jsp  courses.jsp  index.jsp  updateCourse.jsp
src/test/java/be/ucll/courses/model/: MyServiceTest.java
